<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-05-23T19:11:41.553519556"><title>Запуск Faceplate | Help Instance</title><script type="application/json" id="virtual-toc-data">[{"id":"fp1","level":0,"title":"Запуск Faceplate","anchor":"#fp1"},{"id":"fp2","level":0,"title":"Останов Faceplate","anchor":"#fp2"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Запуск Faceplate | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/tutorial.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Запуск Faceplate | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/tutorial.html#webpage",
    "url": "writerside-documentation/tutorial.html",
    "name": "Запуск Faceplate | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="Tutorial" data-main-title="Запуск Faceplate" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Tutorial" id="Tutorial.md">Запуск Faceplate</h1><p id="j6em5t_86">Для работы с Faceplate, должен быть обязательно запущен сервер. Локальное имя сервера (узла, ноды) должно быть прописано в /etc/hosts.</p><p id="j6em5t_87">Запуск сервера производится через запуск файла:</p><p id="j6em5t_88">Для Linux:</p><div class="code-block" data-lang="bash">
&lt;путь_к_Faceplate&gt;/faceplate/bin/faceplate - среда Linux
</div><section class="chapter"><h2 id="fp1" data-toc="fp1">Запуск Faceplate</h2><p id="j6em5t_90">Далее для запуска в терминале директории, в которой находится Faceplate, необходимо выполнить одну из следующих команд:</p><p id="j6em5t_91">./faceplate console - запуск в консоли. Эта команда предполагает, что можно запустить сборку с интерактивной оболочкой, т.е. можно вводить команды или взаимодействовать с Faceplate через интерфейс командной строки.</p><p id="j6em5t_92">./faceplate foreground - запуск на переднем плане. Эта команда запускает сборку на переднем плане и направляет вывод в стандартный поток вывода (stdout). В режиме foreground необходимо учитывать, что логи пишутся в syslog и необходимо уменьшить размер журнала journalctl --vacuum-size=100M либо # journalctl --vacuum-time=7d</p><p id="j6em5t_93">./faceplate daemon - запуск в фоновом режиме. При использовании этой команды сервер будет работать в фоновом режиме без привязки к текущему терминалу.</p></section><section class="chapter"><h2 id="fp2" data-toc="fp2">Останов Faceplate</h2><p id="j6em5t_94">Для останова Faceplate необходимо выполнить в терминале директории, в которой располагается запущенный Faceplate, одно из следующих действий:</p><p id="j6em5t_95">Для Linux:</p><div class="code-block" data-lang="bash">
&lt;путь_к_Faceplate&gt;/faceplate/bin/faceplate - среда Linux
</div><p id="j6em5t_97">Останов консольного режима осуществляется комбинацией клавиш Сtrl+c и выбора литеры &ldquo;А&rdquo; (abort) для корректного прерывания процесса.</p><p id="j6em5t_98">./faceplate stop - останов сервера, если произведен запуск командой console, foreground, daemon.</p><p id="j6em5t_99">Для подключения к узлу необходимо выполнить в терминале директории, в которой располагается запущенный Faceplate, следующую команду:</p><p id="j6em5t_100">./faceplate daemon_attach - подключение к узлу, запущенному как daemon</p><p id="j6em5t_101">./faceplate remote_console - подключение удаленной оболочки к работающему узлу</p><p id="j6em5t_102">ulimit -n 400000</p><p id="j6em5t_103">env ATTACH_TO=fp@master.fp - режим подключения и т.д.</p><p id="j6em5t_104">env FORCE=true - запуск в случае, если система не отвечает, и если известно, какой сервер актуальный.</p><p id="j6em5t_105">RUNTIME=false - запуск со стоп run-time принудительно.</p></section><div class="last-modified">Last modified: 23 May 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="обзор.html" class="navigation-links__prev">Обзор</a><a href="faceplate-tutorial.html" class="navigation-links__next">Faceplate (Tutorial)</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.js"></script></body></html>