<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-05-23T19:17:46.554101413"><title>Справочник (Reference) | Help Instance</title><script type="application/json" id="virtual-toc-data">[{"id":"fp-get-value","level":0,"title":"fp:get_value()","anchor":"#fp-get-value"},{"id":"fp-set-value","level":0,"title":"fp:set_value()","anchor":"#fp-set-value"},{"id":"fp-find-tags","level":0,"title":"fp:find_tags()","anchor":"#fp-find-tags"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Справочник (Reference) | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/справочник-reference.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Справочник (Reference) | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/справочник-reference.html#webpage",
    "url": "writerside-documentation/справочник-reference.html",
    "name": "Справочник (Reference) | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="Справочник-Reference" data-main-title="Справочник (Reference)" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Справочник-Reference" id="Справочник-Reference.md">Справочник (Reference)</h1><section class="chapter"><h2 id="fp-get-value" data-toc="fp-get-value">fp:get_value()</h2><p id="-nj61pt_302">: функция чтения значений полей тегов.</p><p id="-nj61pt_303">Синтаксис:</p><div class="code-block" data-lang="bash">
fp:get_value(&lt;путь к тегу&gt;, &lt;поле тега&gt;)
fp:get_value(&lt;путь тега&gt;, &lt;поле тега&gt;, &lt;значение по умолчанию&gt;)
</div><p id="-nj61pt_305">Параметры:</p><dl id="-nj61pt_306" data-style="title-top"><dt id="-nj61pt_307" data-expandable="false">&lt; путь к тегу &gt;</dt><dd><p id="-nj61pt_309">путь к месту расположения тега. Например: &ldquo;TAGS/Магнитная сепарация/AI_01&rdquo;</p></dd><dt id="-nj61pt_310" data-expandable="false">&lt; поле тега &gt;</dt><dd><p id="-nj61pt_312">имя поля тега, значение которого нужно прочитать.</p></dd><dt id="-nj61pt_313" data-expandable="false">&lt; значение по умолчанию &gt;</dt><dd><p id="-nj61pt_315">используется, если &lt; поле тега &gt; не содержит значения (равно none).</p></dd><dt id="-nj61pt_316" data-expandable="false">Возвращаемое значение:</dt><dd><p id="-nj61pt_318">кортеж: { ok,&lt; значение &gt; }, в случае успешного выполнения</p><p id="-nj61pt_319">{error,&lt; error text &gt;}, при возникновении ошибки.</p></dd></dl><p id="-nj61pt_320">Примеры:</p><div class="code-block" data-lang="bash">
{ok,Value}=fp:get_value(“TAGS/Магнитная сепарация/AI_01”, “value”)

{ok,Value}=fp:get_value(“TAGS/Магнитная сепарация/AI_01”, “value”, 0.0)
</div></section><section class="chapter"><h2 id="fp-set-value" data-toc="fp-set-value">fp:set_value()</h2><p id="-nj61pt_322">: функция изменения значений одного или нескольких полей тега.</p><p id="-nj61pt_323">Синтаксис:</p><div class="code-block" data-lang="bash">
fp:set_value(&lt;путь тега&gt;, &lt;поле тега&gt;,&lt;значение&gt;)
fp:set_value(&lt;путь тега&gt;, [ { &lt;поле тега&gt;,&lt;значение&gt; }, { &lt;поле тега&gt;,&lt;значение&gt; } …  ])
</div><p id="-nj61pt_325">Параметры:</p><dl id="-nj61pt_326" data-style="title-top"><dt id="-nj61pt_327" data-expandable="false">&lt; путь к тегу &gt;</dt><dd><p id="-nj61pt_329">путь к месту расположения тега. Например: &ldquo;TAGS/Магнитная сепарация/AI_01&rdquo;</p></dd><dt id="-nj61pt_330" data-expandable="false">&lt; поле тега &gt;</dt><dd><p id="-nj61pt_332">имя поля тега, значение которого нужно прочитать.</p></dd><dt id="-nj61pt_333" data-expandable="false">&lt; значение &gt;</dt><dd><p id="-nj61pt_335">новое значение для поля тега.</p></dd><dt id="-nj61pt_336" data-expandable="false">Возвращаемое значение:</dt><dd><p id="-nj61pt_338">кортеж: , в случае успешного выполнения</p><p id="-nj61pt_339">{error,&lt; error text &gt;}, при возникновении ошибки.</p></dd></dl><p id="-nj61pt_340">Примеры:</p><div class="code-block" data-lang="bash">
fp:set_value(“TAGS/Магнитная сепарация/AI_01”, “flagValueHiHi”, &lt;&lt;”true”&gt;&gt; )

fp:set_value(“TAGS/Магнитная сепарация/AI_01”, [ {“flagValueHiHi”, &lt;&lt;”false”&gt;&gt; }, {“flagValueLoLo”, &lt;&lt;”true”&gt;&gt;} ] )
</div></section><section class="chapter"><h2 id="fp-find-tags" data-toc="fp-find-tags">fp:find_tags()</h2><p id="-nj61pt_342">: функция поиска тега по определенным условиям.</p><p id="-nj61pt_343">Синтаксис:</p><div class="code-block" data-lang="bash">
fp:find_tags([ &lt;условие1&gt;, &lt;условие2&gt; ])
</div><p id="-nj61pt_345">Параметры:</p><dl id="-nj61pt_346" data-style="title-top"><dt id="-nj61pt_347" data-expandable="false">&lt; условие &gt;</dt><dd><p id="-nj61pt_349">шаблон для поиска.</p></dd><dt id="-nj61pt_350" data-expandable="false">поиск тегов в папке</dt><dd><p id="-nj61pt_352">{folder, &lt; путь к папке &gt;}</p></dd></dl><p id="-nj61pt_353">поиск тегов по шаблону: {pattern, &lt; имя шаблона &gt;}</p><dl id="-nj61pt_354" data-style="title-top"><dt id="-nj61pt_355" data-expandable="false">Возвращаемое значение:</dt><dd><p id="-nj61pt_357">список найденных тегов, в случае успешного выполнения</p><p id="-nj61pt_358">{error,&lt; error text &gt;}, при возникновении ошибки.</p></dd></dl><p id="-nj61pt_359">Примеры:</p><div class="code-block" data-lang="bash">
Tags = fp:find_tags([ { folder, “TAGS/Магнитная сепарация” }, {pattern, “AI”} ])
</div></section><div class="last-modified">Last modified: 23 May 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="глоссарий.html" class="navigation-links__prev">Глоссарий</a><a href="how-to.html" class="navigation-links__next">How to</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.js"></script></body></html>