<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-05-02T09:55:22.3438899"><title>Справочник (Reference) | Help Instance</title><script type="application/json" id="virtual-toc-data">[{"id":"command","level":0,"title":"Command","anchor":"#command"},{"id":"options","level":0,"title":"Options","anchor":"#options"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Справочник (Reference) | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/справочник-reference.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Справочник (Reference) | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/справочник-reference.html#webpage",
    "url": "writerside-documentation/справочник-reference.html",
    "name": "Справочник (Reference) | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="Справочник-Reference" data-main-title="Справочник (Reference)" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Справочник-Reference" id="Справочник-Reference.md">Справочник (Reference)</h1><p id="-akork9_2">A reference article is information-oriented. It provides a structured description of a product: its APIs, classes, functions, configuration options, actions, and so on. Start with a summary of what this reference article is about, and what the items you are describing are used for.</p><section class="chapter"><h2 id="command" data-toc="command">Command</h2><p id="-akork9_3">Syntax:</p><div class="code-block" data-lang="bash">
cmd [OPTIONS]
</div></section><section class="chapter"><h2 id="options" data-toc="options">Options</h2><p id="-akork9_5">Describe what each option is used for:</p><dl id="-akork9_6" data-style="title-top"><dt id="-akork9_7" data-expandable="false">-o, --open</dt><dd><p id="-akork9_9">Opens a file.</p></dd><dt id="-akork9_10" data-expandable="false">-c, --close</dt><dd><p id="-akork9_12">Closes a file.</p></dd><dt id="-akork9_13" data-expandable="false">-v, --version</dt><dd><p id="-akork9_15">Displays version information.</p></dd><dt id="-akork9_16" data-expandable="false">-h, --help</dt><dd><p id="-akork9_18">Displays help.</p></dd></dl></section><div class="last-modified">Last modified: 02 мая 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="глоссарий.html" class="navigation-links__prev">Глоссарий</a><a href="how-to.html" class="navigation-links__next">How to</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>