<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Faceplate docs"
                 start-page="Tutorial.md">

    <toc-element topic="Обзор.md"/>
    <toc-element topic="Требования-к-персоналу.md"/>
    <toc-element topic="Порты-используемые-в-Faceplate.md"/>
    <toc-element topic="Tutorial.md"/>
    <toc-element topic="Faceplate-Tutorial.md">
        <toc-element topic="Общий-вид.md"/>
        <toc-element topic="Прототипы.md"/>
        <toc-element topic="PLC-соединения.md">
            <toc-element topic="Привязки.md"/>
            <toc-element topic="Мастера.md"/>
        </toc-element>
        <toc-element topic="IoT-соединения.md"/>
        <toc-element topic="Архивы.md"/>
        <toc-element topic="Сообщения.md"/>
        <toc-element topic="Скрипты.md">
        </toc-element>
        <toc-element topic="Каталоги.md"/>
        <toc-element topic="Права.md">
        </toc-element>
        <toc-element topic="Сервера.md"/>
        <toc-element topic="Видео.md"/>
        <toc-element topic="Поддержка-языков.md"/>
        <toc-element topic="Git.md"/>
    </toc-element>
    <toc-element topic="Faceplate-Runtime.md">
        <toc-element topic="Мнемосхемы.md"/>
        <toc-element topic="Тренды.md"/>
        <toc-element topic="Журнал-сообщений.md"/>
        <toc-element topic="Временные-изменения-состояния-сети.md"/>
    </toc-element>
    <toc-element topic="Ecomet-СУБД.md">
        <toc-element topic="Настройка-и-работа-с-базой-данных.md"/>
        <toc-element topic="Запросы-и-операции-с-данными-справочник-пользователя.md"/>
        <toc-element topic="Методы-СУБД.md">
            <toc-element topic="Класс-Ecomet.md"/>
            <toc-element topic="ecomet-old-js.md"/>
            <toc-element topic="require-js.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Faceplate-Go.md"/>
    <toc-element topic="Faceplate-Edge.md"/>
    <toc-element topic="Faceplate-Prophet.md"/>
    <toc-element topic="Механизмы-синхронизации.md">
        <toc-element topic="Replica.md"/>
        <toc-element topic="Broker.md"/>
    </toc-element>
    <toc-element topic="Журналы-диспетчеризации.md"/>
    <toc-element topic="Глоссарий.md"/>
    <toc-element topic="Руководство-программиста.md"/>
    <toc-element topic="Справочник-Reference.md">
        <toc-element topic="API-Faceplate.md"/>
        <toc-element topic="Поддержка-жизненного-цикла-программного-обеспечения.md"/>
        <toc-element topic="Анализ-архива-сообщений-на-предмет-системных-сообщений.md"/>
        <toc-element topic="Мониторинг-состояния-соединений-и-привязок.md"/>
        <toc-element topic="Отправка-уведомлений-по-электронной-почте.md"/>
        <toc-element topic="Создание-резерва-базы-данных.md"/>
        <toc-element topic="Возможные-неисправности-и-их-решение.md">
            <toc-element topic="Установка-программного-комплекса-FACEPLATE.md"/>
            <toc-element topic="Настройка-горячего-резервирования-серверов.md"/>
        </toc-element>
        <toc-element topic="Паттерны-ошибок.md"/>
    </toc-element>
    <toc-element topic="How-to.md"/>
</instance-profile>